@import url('base.css');

body{
    min-height: 100vh;
    height: auto;
    background: rgb(40, 40, 50);
    background: linear-gradient(0deg, rgba(40, 40, 50, 1) 0%, rgba(70, 70, 86, 1) 100%) !important;
}

main {
    display: flex;
    flex-direction: column;
    width: 100vw;
    min-height: 100vh;
    height: auto;
}

.section1 {
    width: 100%;
    min-height: 25vh;
    height: auto;
}

.content {
    padding: 0 50px 0 50px;
    text-align: justify;
}

.title {
    width: 100%;
    color: var(--branco-secundario);
    text-align: center;
    font-size: 2rem;
    font-weight: 600;
}

span {
    color: var(--branco-primario);
}

.section2 {
    width: 100%;
    min-height: 25vh;
    height: auto;
    background-color: rgb(119, 24, 30, 0.40);
}

.section3 {
    width: 100%;
    min-height: 25vh;
    height: auto;
    background-color: rgb(119, 24, 30, 0.40);
}

.section4 {
    width: 100%;
    min-height: 25vh;
    height: auto;
    background-color: rgb(119, 24, 30, 0.40);
}

@media (width > 1024px) {
    body {
        min-height: 100vh;
        height: auto;
    }

    hr {
        width: 2px;
        height: 100vh;
        background: var(--branco-primario);
        opacity: 1 !important;
        margin-block-start: 0 !important;
        margin-block-end: 0 !important;
    }

    main {
        flex-direction: row;
        width: 100%;
        min-height: 100vh;
        height: auto;
    }

    .section1 {
        width: 25%;
    }

    .content {
        transform: translateY(10%);
    }

    .some-text {
        color: var(--branco-secundario);
        font-size: larger;
        overflow: hidden;
        overflow-y:scroll;
        max-height: 700px;
    }

    .section2 {
        width: 25%;

    }

    .section3 {
        width: 25%;
    }

    .section4 {
        width: 25%;
    }
}